# Default LOG4J properties logs to a file and overwrites it every time.  Works well for tests.

# Set everything to be logged to the console
log4j.rootCategory=TRACE, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %d %c - %m%n
